[
    {
      "caption": "Start listening for Xdebug connection",
      "command": "start_listen"
    },
    {
      "caption": "Stop listening for Xdebug connection",
      "command": "stop_listen"
    }
]
